cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: Population genomics and antimicrobial resistance genetic architecture in the
  7000 E. coli strains dataset
doi: 10.57844/arcadia-8391-465f
authors:
- family-names: Bell
  given-names: Audrey
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0008-2270-1613
- family-names: Patton
  given-names: Austin H.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0003-1286-9005
- family-names: Sandler
  given-names: George
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0001-9420-1521
- family-names: York
  given-names: Ryan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-1073-1494
preferred-citation:
  title: Population genomics and antimicrobial resistance genetic architecture in
    the 7000 E. coli strains dataset
  type: article
  doi: 10.57844/arcadia-8391-465f
  authors:
  - family-names: Patton
    given-names: Austin H.
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0003-1286-9005
  - family-names: Sandler
    given-names: George
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0001-9420-1521
  - family-names: York
    given-names: Ryan
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-1073-1494
  year: 2025
